<!DOCTYPE html>
<html lang= "en-ca">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
</head>

<body>
  <ul class="skip-links">
     <li><a href="#startfree">Skip to Main Content</a></li>
     <li><a href="#nav">Skip to Navigation</a></li>
    </ul>

<header class="grid" role="banner">
  <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
    <img class="logo unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 pad-t" src="images/magentalogo.png" alt="mymotion logo">

    
    <nav id="nav" class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1" role="navigation">
      <input type="checkbox" class="nav-check" id="nav-check">

      <label class="nav-label" for="nav-check">
        <img src="images/hamburger.png" alt="open nav">
        </label>
        <ul class="nav list-group list-group--inline">
            <li><a class="nav pad-t-1-2" href="tours.html">Tours</a></li>
            <li><a class="nav pad-t-1-2" href="pricing.html">Pricing</a></li>
            <li><a class="nav pad-t-1-2" href="index.html">Home</a></li>
            <li><a class="nav pad-t-1-2" href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
  </div>

</header>

<main class="grid" role="main">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 island-2 banner text-center">
      <h1>MyMotion Pricing</h1>
          <p>Start free, one-time pricing or become a member for full animation benefits</p>
         <a id="startfree" href="signup.html">Start Free</a>
    </div>

    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-3 text-left grey island">
      <img class="numbers" src="images/1.png" alt="number1">
      
        <h2>Freemium</h2>
            <p>- Upload your logo/image & animate it how ever you want, using the tools.</p>
            <p>- Download the finished animation for free in low resolution</p>
              <a class="start" href="signup.html">Start Free</a>
    </div>

    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-3 text-left medgrey island">
      <img class="numbers" src="images/2.png" alt="number2">
      
       <h2>One Time Purchase</h2>
           <p>- Upload your logo/image & animate it how ever you want, using the tools.</p>
            <p>- Purchase your animated logo and download in high resolution</p>
            <p>- File is not saved and image cannot be re-edited</p>
            <p class="pay giga">$50/logo</p>
              <a class="start" href="signup.html">Get Movin'</a>
    </div>


    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-3 text-left lightgrey island">
       <img class="numbers" src="images/3.png" alt="number3">
      
       <h2>Become a Member</h2>
           <p>- Purchase a yearly membership and  have the freedom of creating and saving your projects for later.</p>
           <p>- Saved projects can then be edited</p>
           <p>- Unlimited MyMotion animations & creations</p>
           <p class="pay giga">$200/yr</p>
            <a class="start" href="signup.html">Become a Member</a>
    </div>

<footer class="grid grid-middle">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 pad-t">
      <a class="signup" href="signup.html">Sign Up</a>
     </div>

     <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 pad-b push-r">
        <img class="media__img--reversed unit unit-xs-1-3 unit-s-1-3 unit-m-1-3 unit-l-1-3 logo"src="images/magentalogo.png" alt="mymotion logo">
     </div>

</footer>


